@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    /* border: 0.5px solid darkslategrey; */
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

#header {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-auto-rows: 60px;
    justify-content: space-between;
    box-shadow: 0px 0px 44px -22px rgba(66, 68, 90, 1);
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.3); /* Adjust the opacity to your preference */
    backdrop-filter: blur(10px); /* Add the blur effect */
    -webkit-backdrop-filter: blur(10px);
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.menu-button {
    cursor: pointer;
    padding: 5px 10px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: 300ms;
    background-color: transparent;
    border: none;
}

.menu-button:hover {
    font-size: 1.4rem;
    transition: 300ms;
    color: blueviolet;
}

.homepage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
}

h1 {
    font-size: 4rem;
}

.hero {
    padding-top: 100px;
    text-shadow: 0px 0px 12px rgba(255, 255, 255, 1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.logo-img {
    width: 15%;
}

.logo-name {
    font-size: 1.2rem;
    font-weight: 900;
}

.food-image {
    position: fixed;
    max-width: 100px;
    pointer-events: none;
    z-index: -1; /* Add this line to move images to the back */
}

.cta-primary {
    padding: 15px 20px;
    border-radius: 50px;
    border: 2px solid transparent;
    background-color: blueviolet;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    box-shadow: 0px 0px 37px -24px rgba(66, 68, 90, 1);
    transition: 300ms;
}

.cta-primary:hover {
    cursor: pointer;
    border: 2px solid blueviolet;
    color: blueviolet;
    background-color: white;
    transition: 300ms;
    box-shadow: 0px 0px 37px -10px rgba(66, 68, 90, 1);
}

.chef-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chef-image {
    min-width: 100px;
    max-width: 200px;
}

.chef-desc {
    max-width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
}

.menu {
    display: flex;
    flex-direction: column;
    min-width: 100dvw;
    min-height: 100dvh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 0px;
}

.menuItem {
    display: grid;
    width: 60vw;
    height: 150px;
    grid-template-columns: 30% 1fr 20%;
    gap: 30px;
}

.food-img {
    max-width: 60%;
    align-self: center;
}

.menuItem-img,
.menuItem-desc,
.menuItem-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.animated {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 200ms ease-in, transform 200ms ease-in;
}

.animated.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
}

.address {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contactH3 {
    padding-top: 10px;
}
